{
  "name": "character-app-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "remote": "ssh root@character-v3.alorg.net",
    "deploy": "make package push deploy",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "precommit": "lint-staged",
    "lint": "eslint src"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "debug": "^3.1.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.1.4",
    "firebase": "4.6.0",
    "firebaseui": "2.4.1",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.2",
    "invariant": "^2.2.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "1.8.2",
    "react-styleguidist": "^6.0.31",
    "react-test-renderer": "^16.1.0"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --trailing-comma es5 --tab-width 2 --write --single-quote",
      "git add"
    ]
  },
  "jest": {
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "collectCoverageFrom": [
      "**/src/**/*.{js,jsx}",
      "!**/src/index*.js",
      "!**/node_modules/**",
      "!**/src/registerServiceWorker*.js",
      "!**/src/registerDatabase*.js",
      "!**/src/setupTests*.js",
      "!**/src/**/testingData/**/*.js"
    ]
  }
}
