{
  "name": "character-app",
  "version": "0.0.1",
  "description": "A smarter mobile tabel-top character sheet",
  "main": "index.js",
  "scripts": {
    "js": "time browserify -d src/ui/index.js -o build/bundle.js -x classnames -x d3 -x debug -x fastclick -x firebase -x immutable -x moment -x node-uuid -x page -x react -x react-dom -x swiper -x url-pattern",
    "js-min": "npm run js && uglifyjs build/bundle.js -o build/bundle.js --compress --mangle",
    "js-prod": "npm run js-vendor-prod && npm run js-min",
    "js-vendor": "time browserify -r classnames -r d3 -r debug -r fastclick -r firebase -r immutable -r moment -r node-uuid -r page -r react -r react-dom -r swiper -r url-pattern -o build/vendor.js",
    "js-vendor-prod": "npm run js-vendor && uglifyjs build/vendor.js -o build/vendor.js --compress --mangle",
    "watch-js": "watchify -d src/ui/index.js -o build/bundle.js -v -x classnames -x d3 -x debug -x fastclick -x firebase -x immutable -x moment -x node-uuid -x page -x react -x react-dom -x swiper -x url-pattern",
    "css": "stylus src/ui/style --line-numbers --out build/style.css --compress -u nib --import src/ui/style/base",
    "css-min": "stylus src/ui/style --out build/style.css --compress -u nib --import src/ui/style/base.styl",
    "watch-css": "stylus -w src/ui/style --line-numbers --out build/style.css --compress -u nib --import src/ui/style/base",
    "statics": "cp -R src/ui/statics/ build",
    "clean": "rm -rf build",
    "start": "beefy --cwd build",
    "deploy": "scp -r build/* root@ci.cmonocle.link:~/public/",
    "build": "npm run clean && npm run statics && npm run css && npm run js-vendor && npm run js",
    "build-prod": "npm run clean && npm run statics && npm run css-min && npm run js-prod",
    "build-deploy": "npm run build-prod && npm run deploy",
    "time-build-prod": "time npm run build-prod"
  },
  "author": "Alex Petersen <theoperatore@gmail.com> (http://anpetersen.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClockworkMonocle/character"
  },
  "browserify": {
    "transform": "babelify"
  },
  "dependencies": {
    "classnames": "^2.1.1",
    "d3": "^3.5.5",
    "debug": "^2.2.0",
    "fastclick": "^1.0.6",
    "firebase": "^2.2.4",
    "immutable": "^3.7.2",
    "moment": "^2.10.3",
    "node-uuid": "^1.4.7",
    "page": "^1.6.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.3",
    "swiper": "^3.2.5",
    "url-pattern": "^0.9.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babelify": "^7.2.0",
    "beefy": "^2.1.5",
    "browserify": "^13.0.0",
    "chalk": "^1.1.1",
    "nib": "^1.1.0",
    "stylus": "^0.53.0",
    "uglify-js": "^2.6.1",
    "watchify": "^3.7.0"
  }
}
